# LSY

app_androidx/: build.gradle  config.gradle  gradle.properties  loushanyunAndroid.jks  loushanyunDebug.jks  settings.gradle
app_androidx/Tool/: build.gradle
app_androidx/Tool/src/main/: AndroidManifest.xml
app_androidx/Tool/src/main/debug/: AndroidManifest.xml
app_androidx/Tool/src/main/res/drawable/: base_ditu.xml  ditu_radius.xml  dot_danger.xml  dot_error.xml  dot_inactive.xml  dot_normal.xml  dot_offline.xml  dot_timeout.xml  line_shape.xml  progressbar1.xml  radius.xml  suosou_border.xml  test_radius.xml  test_textview.xml
app_androidx/Tool/src/main/res/layout/: activity_base_detail.xml  activity_detailed_info.xml  activity_device_detail.xml  activity_join_content_menu.xml  activity_join_left_menu.xml  activity_login.xml  activity_map_detail.xml  activity_map_detail_test.xml  activity_near_equipmentlist.xml  base_item.xml  base_pager.xml  device_item.xml  dialog_normal_layout.xml  fragment_content.xml  fragment_left_menu.xml  item_bluedevice.xml  item_detailed_information.xml  item_device.xml  m_tool_dialog_fujin_moshi.xml  tool_activity_sendnumber.xml
app_androidx/Tool/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app_androidx/app/: build.gradle
app_androidx/app/release/: output.json
app_androidx/app/src/main/: AndroidManifest.xml
app_androidx/app/src/main/res/layout/: activity_main.xml
app_androidx/base/: build.gradle
app_androidx/base/src/main/: AndroidManifest.xml
app_androidx/base/src/main/res/anim/: base_close_enter_anim.xml  base_close_exit_anim.xml  base_enter_anim.xml  base_exit_anim.xml  base_pop_in.xml  base_pop_out.xml
app_androidx/base/src/main/res/drawable/: base_player_loading.xml  base_player_seek_thumb.xml  base_player_select_change_clarity.xml  base_progress_circle.xml  base_progress_dialog_bg.xml  base_progress_indeterminate.xml  base_progressbar_blue.xml
app_androidx/base/src/main/res/layout/: base_activity_bottomtab.xml  base_activity_crop.xml  base_activity_photo_pager.xml  base_activity_refresh.xml  base_activity_singlefragment.xml  base_activity_webview.xml  base_binder_no.xml  base_fragment_home_common.xml  base_fullphoto_pop.xml  base_item_oa_title.xml  base_loading_dialog.xml  base_player_controller.xml  base_player_item.xml  base_progress.xml  base_refresh_top_item.xml  base_refresh_view.xml  base_relative_toolbar.xml  base_status_bar.xml  base_toolbar.xml  base_view_coordinatortablayout.xml  base_web_left_layout.xml
app_androidx/base/src/main/res/values/: attrs.xml  base_RotateTextView_degree.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_irrigation_ditch.xml  styles-else.xml  styles.xml
app_androidx/base/src/main/res/values-hdpi/: dimens.xml
app_androidx/base/src/main/res/values-xhdpi/: dimens.xml
app_androidx/base/src/main/res/values-xxhdpi/: dimens.xml
app_androidx/base/src/main/res/xml/: base_fileprovider_mattise.xml
app_androidx/gradle/wrapper/: gradle-wrapper.properties
app_androidx/library-banner/: build.gradle
app_androidx/library-base/: build.gradle
app_androidx/library-base/src/main/: AndroidManifest.xml
app_androidx/library-base/src/main/res/drawable/: base_utils_toast_bg.xml  base_utils_wheel_val_common.xml
app_androidx/library-base/src/main/res/layout/: base_utils_date_dialog.xml  base_utils_layout_mddialog.xml  base_utils_toast_new.xml
app_androidx/library-base/src/main/res/values/: base_utils_attrs.xml  base_utils_colors.xml  base_utils_style.xml
app_androidx/library-blue/src/main/: AndroidManifest.xml
app_androidx/library-blue/src/main/res/values/: strings.xml
app_androidx/library-five/: build.gradle
app_androidx/library-five/src/main/: AndroidManifest.xml
app_androidx/library-five/src/main/assets/: litepal.xml
app_androidx/library-five/src/main/res/layout/: dialog_normal_layout.xml  item_devicelist.xml  l_five_activity_bluename.xml  l_five_activity_capture.xml  l_five_base_location_image.xml  l_five_item_device.xml  l_five_lsy_loading.xml  l_five_meter_item.xml
app_androidx/library-five/src/main/res/values/: color.xml  ids.xml  l_five_style.xml  strings.xml
app_androidx/library-loushanyun/: build.gradle
app_androidx/library-loushanyun/src/main/: AndroidManifest.xml
app_androidx/library-loushanyun/src/main/assets/: china_city_data.json
app_androidx/library-loushanyun/src/main/res/drawable/: l_loushanyun_text_press_bg_l.xml  (+2 more)
app_androidx/library-matisse/: build.gradle
app_androidx/library-matisse/src/main/: AndroidManifest.xml
app_androidx/library-printer/: build.gradle
app_androidx/library-printer/src/main/: AndroidManifest.xml
app_androidx/library-uart/: build.gradle
app_androidx/library-uart/src/main/: AndroidManifest.xml
app_androidx/library-zxingcore/: build.gradle
app_androidx/library-zxingcore/src/main/: AndroidManifest.xml
app_androidx/module-chiptest/: build.gradle
app_androidx/module-chiptest/src/main/: AndroidManifest.xml
app_androidx/module-fiveapp/: build.gradle  proguard-rules.pro
app_androidx/module-fiveapp/src/main/: AndroidManifest.xml
app_androidx/module-initthree/: build.gradle
app_androidx/module-initthree/src/main/: AndroidManifest.xml
app_androidx/module-inittwo/: build.gradle
app_androidx/module-inittwo/src/main/: AndroidManifest.xml
app_androidx/module-jizhan/: build.gradle
app_androidx/module-jizhan/src/main/: AndroidManifest.xml
app_androidx/module-repair/: build.gradle
app_androidx/module-repair/src/main/: AndroidManifest.xml
app_androidx/module-sixapp/: build.gradle
app_androidx/module-sixapp/src/main/: AndroidManifest.xml
app_androidx/module-test/: build.gradle
app_androidx/module-test/src/main/: AndroidManifest.xml
app_androidx/module-test/src/main/assets/: demo.html  tianditu.html  tianditu3.html
app_androidx/module-test/src/main/debug/: AndroidManifest.xml
app_androidx/module-test/src/main/release/: AndroidManifest.xml
app_androidx/module_factory/: build.gradle
app_androidx/module_factory/src/main/: AndroidManifest.xml
(+1356 files in other folders)
