<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_main_home"
        android:checked="true"
        android:icon="@drawable/m_five_water"
        android:title="水务物联网" />

    <item
        android:id="@+id/ic_main_chat"
        android:icon="@drawable/m_five_mobile_phone"
        android:title="手机采集" />

    <item
        android:id="@+id/ic_main_merchant"
        android:icon="@drawable/m_five_analysis"
        android:title="水务管理" />

    <item
        android:id="@+id/ic_main_personalcenter"
        android:icon="@drawable/m_five_administration"
        android:title="智能分析" />

</menu>