<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        app:rv_cornerRadius="5dp">

       <TextView
           android:layout_width="200dp"
           android:layout_height="50dp"
           android:gravity="center"
           android:text="提示"
           ></TextView>

       <TextView
           android:id="@+id/tv_next"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:gravity="center"
           android:background="#F0F4F7"
           android:text="继续"
           ></TextView>
       <TextView
           android:id="@+id/tv_close"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:layout_marginTop="1dp"
           android:gravity="center"
           android:background="#F0F4F7"
           android:text="关闭设备"
           android:layout_marginBottom="10dp"
           ></TextView>
    </com.flyco.roundview.RoundLinearLayout>


</LinearLayout>