<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/yellew_fix">
    <include layout="@layout/base_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品属性参数"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="服务商："
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                ></TextView>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                app:rv_backgroundColor="#F0F4F7"
                app:rv_cornerRadius="5dp">

                <Spinner
                    android:id="@+id/tu3_service_id_select"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="false"
                    android:gravity="center" />


            </com.flyco.roundview.RoundLinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="设备ID："
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    ></TextView>

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:rv_backgroundColor="#F0F4F7"
                    app:rv_cornerRadius="5dp">

                    <EditText
                        android:id="@+id/tu3_edit_device_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:clickable="false" />

                </com.flyco.roundview.RoundLinearLayout>
                <com.flyco.roundview.RoundTextView
                    android:id="@+id/second_parameter_round_create_id"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="自动生成"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/blue_bg"
                    app:rv_cornerRadius="5dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="传感信号："
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    ></TextView>

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:rv_backgroundColor="#F0F4F7"
                    app:rv_cornerRadius="5dp">

                    <Spinner
                        android:id="@+id/second_parameter_cgxh_select"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:clickable="false"
                        android:entries="@array/l_loushanyun_chuanganleixing"
                        android:gravity="center" />

                </com.flyco.roundview.RoundLinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="蓝牙："
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    ></TextView>

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:rv_backgroundColor="#F0F4F7"
                    app:rv_cornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:text="有"
                        android:enabled="false"
                       />

                </com.flyco.roundview.RoundLinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="阀门："
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    ></TextView>

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    app:rv_backgroundColor="#F0F4F7"
                    app:rv_cornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:text="无"
                        android:enabled="false"
                       />

                </com.flyco.roundview.RoundLinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tu3_one_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="配  置"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="@color/blue_bg"
        ></TextView>

</LinearLayout>