<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/base_toolbar" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/dingxing_wxhj"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无线环境"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/disanfang_tv3"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:textColor="#ff525252"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:text="频点"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>
                    <View
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        ></View>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:text="底噪"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="5dp"
                   >
                   <TextView
                       android:id="@+id/tv_channel_0"
                       android:layout_width="40dp"
                       android:layout_height="30dp"
                       android:background="@color/wuxian_blue_light"
                       android:gravity="center"
                       android:text="483"
                       ></TextView>
                   <TextView

                       android:layout_width="40dp"
                       android:layout_height="25dp"
                       android:background="@color/wuxian_blue_deep"
                       android:gravity="center"
                       android:text="0"
                       ></TextView>
                   <TextView
                       android:id="@+id/tv_bottomNoise_0"
                       android:layout_width="40dp"
                       android:layout_height="25dp"
                       android:background="@drawable/drawer_wuxian_withe_shape"
                       android:gravity="center"
                       android:text="xxx"
                       ></TextView>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_channel_1"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@color/wuxian_blue_light"
                        android:gravity="center"
                        android:text="483"
                        ></TextView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@color/wuxian_blue_deep"
                        android:gravity="center"
                        android:text="1"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_bottomNoise_1"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@drawable/drawer_wuxian_withe_shape"
                        android:gravity="center"
                        android:text="xxx"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_channel_2"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@color/wuxian_blue_light"
                        android:gravity="center"
                        android:text="483"
                        ></TextView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@color/wuxian_blue_deep"
                        android:gravity="center"
                        android:text="2"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_bottomNoise_2"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@drawable/drawer_wuxian_withe_shape"
                        android:gravity="center"
                        android:text="xxx"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_channel_3"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@color/wuxian_blue_light"
                        android:gravity="center"
                        android:text="483"
                        ></TextView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@color/wuxian_blue_deep"
                        android:gravity="center"
                        android:text="3"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_bottomNoise_3"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@drawable/drawer_wuxian_withe_shape"
                        android:gravity="center"
                        android:text="xxx"
                        ></TextView>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"

                    >
                    <TextView
                        android:id="@+id/tv_channel_4"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@color/wuxian_blue_light"
                        android:gravity="center"
                        android:text="483"
                        ></TextView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@color/wuxian_blue_deep"
                        android:gravity="center"
                        android:text="4"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_bottomNoise_4"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@drawable/drawer_wuxian_withe_shape"
                        android:gravity="center"
                        android:text="xxx"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_channel_5"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@color/wuxian_blue_light"
                        android:gravity="center"
                        android:text="483"
                        ></TextView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@color/wuxian_blue_deep"
                        android:gravity="center"
                        android:text="5"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_bottomNoise_5"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@drawable/drawer_wuxian_withe_shape"
                        android:gravity="center"
                        android:text="xxx"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_channel_6"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@color/wuxian_blue_light"
                        android:gravity="center"
                        android:text="483"
                        ></TextView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@color/wuxian_blue_deep"
                        android:gravity="center"
                        android:text="6"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_bottomNoise_6"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@drawable/drawer_wuxian_withe_shape"
                        android:gravity="center"
                        android:text="xxx"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_channel_7"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@color/wuxian_blue_light"
                        android:gravity="center"
                        android:text="483"
                        ></TextView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@color/wuxian_blue_deep"
                        android:gravity="center"
                        android:text="7"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_bottomNoise_7"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:background="@drawable/drawer_wuxian_withe_shape"
                        android:gravity="center"
                        android:text="xxx"
                        ></TextView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
