<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/yellew_bg">
    <include layout="@layout/base_toolbar" />
<ScrollView
    android:id="@+id/param_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/img_cilun"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:src="@mipmap/param_header"
            android:layout_marginLeft="15dp"
            ></ImageView>
        <TextView
            android:id="@+id/param_type"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="LORAWAN 模组植入企业"
            android:textColor="#ff525252"
            android:textSize="16sp"
            android:layout_marginLeft="42dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        >
        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:background="@mipmap/param_01"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/xinghao_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="型号："
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口径"
                android:textColor="@color/white"
                android:layout_below="@+id/xinghao_tv"
                android:layout_marginTop="10dp"
                ></TextView>

            <RadioGroup
                android:id="@+id/koujing_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xinghao_tv"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                >

                <RadioButton
                    android:id="@+id/koujing1_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="无"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/koujing2_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="15mm"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/koujing3_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="20mm"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/koujing4_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="25mm"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"></RadioButton>
            </RadioGroup>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/param_user"
            ></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@mipmap/param_dt1"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/toparam_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定型参数>\n量程比"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                ></TextView>
            <RadioGroup
                android:id="@+id/rangeRatio_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
                <RadioButton
                    android:id="@+id/rangeRatio1_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="80"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/rangeRatio2_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="100"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/rangeRatio3_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="120"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/rangeRatio4_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="160"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"></RadioButton>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="135dp"
            android:background="@mipmap/param_02"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台连接：正常"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                >
            </TextView>
            <TextView
                android:id="@+id/param_blue_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙：已开"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"

                >
            </TextView>

            <TextView
                android:id="@+id/param_wuxian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无线环境 :"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"

                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请在手机中打开蓝牙"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                >
            </TextView>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/param_computer"
            ></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@mipmap/param_dt2"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倍率（脉冲常数）"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                ></TextView>
            <RadioGroup
                android:id="@+id/beilv_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <RadioButton
                    android:id="@+id/beilv1_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="1m³/ev(1)"
                    android:shadowColor="@color/white"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/beilv2_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="0.1m³/ev(10)"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/beilv3_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="0.01m³/ev(100)"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/beilv4_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="0.001m³/ev(1000)"
                    android:buttonTint="@color/white"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"></RadioButton>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/dt2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""

            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:background="@mipmap/param_dt3"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入物联SN搜索"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"

                >
            </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawer_edit_layout_shape"
                    >

                    <EditText
                        android:id="@+id/param_edit_search"
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:textColor="@color/white"
                        android:background="@null"

                        >
                    </EditText>

                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/param_reset_clearlist_tv"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:text="重新搜索"
                    android:background="@drawable/param_tv_shape"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/param_reset_clear_tv"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:textColor="@color/white"
                    android:text="重连蓝牙"
                    android:background="@drawable/param_tv_shape"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/param_ly"
            ></ImageView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:background="@mipmap/param_03"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近蓝牙"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索中"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                ></TextView>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="搜索列表"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/param_blue_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        ></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>

</ScrollView>


</LinearLayout>