<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:text="http://schemas.android.com/tools"
    android:id="@+id/card_main_1_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="5dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/meter_number"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:rv_backgroundColor="#776b6969"
            app:rv_cornerRadius="35dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/meter_number"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    text:text="设备ID:181122155353" />


                <TextView
                    android:id="@+id/result_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="读数(m³):"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hub_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="集中器通讯状态:"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/image_hub_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/communication_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="表通讯状态:"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/image_meter_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/result_meter_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="表状态:"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.flyco.roundview.RoundTextView
                android:id="@+id/text_zhishu"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="置数"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:rv_backgroundColor="?android:attr/textColorLinkInverse"
                app:rv_cornerRadius="4dp" />

            <com.flyco.roundview.RoundTextView
                android:id="@+id/text_chaobiao"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="抄表"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:rv_backgroundColor="?android:attr/textColorLinkInverse"
                app:rv_cornerRadius="4dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>