<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:rv_backgroundColor="#ffffff"
        app:rv_cornerRadius="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="发送功率:"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            app:rv_backgroundColor="#f0f4f7"
            app:rv_cornerRadius="2dp">

            <Spinner
                android:id="@+id/at_fasonggonglv_select"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xindaocanshu"
                android:entries="@array/l_loushanyun_xinhaoqiangdu"
                android:gravity="center" />
        </com.flyco.roundview.RoundLinearLayout>


        <com.flyco.roundview.RoundTextView
            android:id="@+id/at_fasonggonglv_setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="单独设置"
            android:textColor="@color/base_white"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/l_loushanyun_Q"
            app:rv_cornerRadius="2dp" />
    </com.flyco.roundview.RoundLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_global_neutral_gray_c6c9d4" />

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:rv_backgroundColor="#ffffff"
        app:rv_cornerRadius="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="信道设置:"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            app:rv_backgroundColor="#f0f4f7"
            app:rv_cornerRadius="2dp">

            <Spinner
                android:id="@+id/at_xindaocanshu_select"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xindaocanshu"
                android:gravity="center" />
        </com.flyco.roundview.RoundLinearLayout>


        <com.flyco.roundview.RoundTextView
            android:id="@+id/at_xindaocanshu_setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="单独设置"
            android:textColor="@color/base_white"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/l_loushanyun_Q"
            app:rv_cornerRadius="2dp" />
    </com.flyco.roundview.RoundLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_global_neutral_gray_c6c9d4" />

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:rv_backgroundColor="#ffffff"
        app:rv_cornerRadius="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="扩频因子:"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            app:rv_backgroundColor="#f0f4f7"
            app:rv_cornerRadius="2dp">

            <Spinner
                android:id="@+id/at_kuopinyinzi_select"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/xindaocanshu"
                android:entries="@array/l_loushanyun_kuopinyinzi"
                android:gravity="center" />
        </com.flyco.roundview.RoundLinearLayout>


        <com.flyco.roundview.RoundTextView
            android:id="@+id/at_kuopinyinzi_setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="单独设置"
            android:textColor="@color/base_white"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/l_loushanyun_Q"
            app:rv_cornerRadius="2dp" />
    </com.flyco.roundview.RoundLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_global_neutral_gray_c6c9d4" />

    <com.flyco.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:rv_backgroundColor="#ffffff"
        app:rv_cornerRadius="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="RxDelay(s):"
            android:textColor="#000"
            android:textSize="16sp" />

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="3dp"
            app:rv_backgroundColor="#f0f4f7"
            app:rv_cornerRadius="2dp">

            <EditText
                android:id="@+id/at_edit_rxdelay"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp"
                android:background="@null"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </com.flyco.roundview.RoundLinearLayout>



        <com.flyco.roundview.RoundTextView
            android:id="@+id/at_rxdelay_setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="单独设置"
            android:textColor="@color/base_white"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/l_loushanyun_Q"
            app:rv_cornerRadius="2dp" />
    </com.flyco.roundview.RoundLinearLayout>


    <com.flyco.roundview.RoundTextView
        android:id="@+id/at_one_setting"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="一键设置"
        android:textColor="@color/base_white"
        android:textSize="15sp"
        app:rv_backgroundColor="@color/l_loushanyun_Q"
        app:rv_cornerRadius="2dp" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/at_one_reading"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="一键读取"
        android:textColor="@color/base_white"
        android:textSize="15sp"
        app:rv_backgroundColor="@color/l_loushanyun_Q"
        app:rv_cornerRadius="2dp" />

    <TextView
        android:id="@+id/at_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/base_H" />
</LinearLayout>