<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/base_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_rule_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/roundtext_sure"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
        <com.flyco.roundview.RoundTextView
            android:id="@+id/roundtext_sure"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="点击选中该命令"
            app:rv_backgroundColor="@color/base_Q1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="50dp" />
    </RelativeLayout>


</LinearLayout>