<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/pop_out"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="切换账号"
        android:gravity="center"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        ></View>
    <TextView
        android:id="@+id/pop_check"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="模组质检"
        android:gravity="center"
        android:visibility="gone"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        ></View>
    <TextView
        android:id="@+id/pop_produce"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="模组生产"
        android:gravity="center"
        android:visibility="gone"
        ></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        ></View>
    <TextView
        android:id="@+id/pop_test"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="产品测试"
        android:gravity="center"
        android:visibility="gone"
        ></TextView>
</LinearLayout>