<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f0f4f7"
                android:orientation="vertical">

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    app:rv_backgroundColor="@color/base_white"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:id="@+id/text_dangqian_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前未连接SN设备"
                        android:textColor="@color/l_five_Q" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/bluetooth_conn"
                            android:layout_width="106dp"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="蓝牙重连"
                            android:textColor="#525252"
                            android:textSize="15sp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="14dp" />

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/bluetooth_disconn"
                            android:layout_width="106dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="70dp"
                            android:gravity="center"
                            android:text="蓝牙断开"
                            android:textColor="#525252"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="14dp" />
                    </LinearLayout>


                </com.flyco.roundview.RoundLinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        app:rv_backgroundColor="@color/base_white"
                        app:rv_cornerRadius="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第一步：配置参数"
                            android:textColor="@color/l_five_Q" />

                        <TextView
                            android:id="@+id/text_moshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="当前设备信道：未读到" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            app:rv_backgroundColor="#ffffff"
                            app:rv_cornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="发送功率:"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:padding="3dp"
                                app:rv_backgroundColor="#f0f4f7"
                                app:rv_cornerRadius="5dp">

                                <Spinner
                                    android:id="@+id/fasonggonglv_select"
                                    android:layout_width="120dp"
                                    android:layout_height="28dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/xindaocanshu"
                                    android:entries="@array/m_chip_xinhaoqiangdu"
                                    android:gravity="center" />
                            </com.flyco.roundview.RoundLinearLayout>


                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/fasonggonglv_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="30dp"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="单独设置"
                                android:textColor="@color/base_white"
                                android:textSize="15sp"
                                app:rv_backgroundColor="@color/l_five_Q"
                                app:rv_cornerRadius="5dp" />
                        </com.flyco.roundview.RoundLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/base_global_neutral_gray_c6c9d4" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            app:rv_backgroundColor="#ffffff"
                            app:rv_cornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="信道设置:"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:padding="3dp"
                                app:rv_backgroundColor="#f0f4f7"
                                app:rv_cornerRadius="5dp">

                                <Spinner
                                    android:id="@+id/xindaocanshu_select"
                                    android:layout_width="120dp"
                                    android:layout_height="28dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/xindaocanshu"
                                    android:entries="@array/m_chip_xindaocanshu"
                                    android:gravity="center" />
                            </com.flyco.roundview.RoundLinearLayout>


                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/xindaocanshu_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="30dp"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="单独设置"
                                android:textColor="@color/base_white"
                                android:textSize="15sp"
                                app:rv_backgroundColor="@color/l_five_Q"
                                app:rv_cornerRadius="5dp" />
                        </com.flyco.roundview.RoundLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/base_global_neutral_gray_c6c9d4" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            app:rv_backgroundColor="#ffffff"
                            app:rv_cornerRadius="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="扩频因子:"
                                android:textColor="#000"
                                android:textSize="16sp" />

                            <com.flyco.roundview.RoundLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:padding="3dp"
                                app:rv_backgroundColor="#f0f4f7"
                                app:rv_cornerRadius="5dp">

                                <Spinner
                                    android:id="@+id/kuopinyinzi_select"
                                    android:layout_width="120dp"
                                    android:layout_height="28dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/xindaocanshu"
                                    android:entries="@array/m_chip_kuopinyinzi"
                                    android:gravity="center" />
                            </com.flyco.roundview.RoundLinearLayout>


                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/kuopinyinzi_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="30dp"
                                android:gravity="center"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="单独设置"
                                android:textColor="@color/base_white"
                                android:textSize="15sp"
                                app:rv_backgroundColor="@color/l_five_Q"
                                app:rv_cornerRadius="5dp" />
                        </com.flyco.roundview.RoundLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/base_global_neutral_gray_c6c9d4" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="一键设置功能以上所有数据以及包含以下默认参数:
\n1.采集场景:基站民用
\n2.发送频率:24小时
\n3.出厂时间:当前系统时间
\n4.网络交互:带网络响应，最大发送一次
\n5.工作模式:从机模式
\n6.厂家标识:0"
                            android:layout_height="wrap_content" />
                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/maichong_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="一键设置"
                            android:textColor="@color/base_white"
                            android:textSize="15sp"
                            app:rv_backgroundColor="@color/l_five_Q"
                            app:rv_cornerRadius="5dp" />
                    </com.flyco.roundview.RoundLinearLayout>

                    <ImageView
                        android:id="@+id/system_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:paddingTop="10dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/l_loushanyun_active_enable"
                        android:visibility="gone" />
                </FrameLayout>


                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    app:rv_backgroundColor="@color/base_white"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第二步：定义合格标准并强制发送"
                        android:textColor="@color/l_five_Q" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="信号强度(合格区间):" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="5dp">

                            <EditText
                                android:id="@+id/edit_xinhaoqiangdu_start"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="-90" />
                        </com.flyco.roundview.RoundLinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="-" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="5dp">

                            <EditText
                                android:id="@+id/edit_xinhaoqiangdu_end"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="127" />
                        </com.flyco.roundview.RoundLinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="信噪比(合格区间):" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="5dp">

                            <EditText
                                android:id="@+id/edit_xinzaobi_start"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="0" />
                        </com.flyco.roundview.RoundLinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="-" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="5dp">

                            <EditText
                                android:id="@+id/edit_xinzaobi_end"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="127" />
                        </com.flyco.roundview.RoundLinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_huoqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/base_H" />


                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/button_qiangzhifasong_new"
                        android:layout_width="126dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="强制发送（蓝牙版）"
                        android:textColor="@color/base_white"
                        app:rv_backgroundColor="@color/l_five_Q"
                        app:rv_cornerRadius="5dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/button_qiangzhifasong_old"
                            android:layout_width="126dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="强制发送（网络版）"
                            android:textColor="@color/base_white"
                            app:rv_backgroundColor="@color/l_five_Q"
                            app:rv_cornerRadius="5dp" />


                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/button_duqu_xinhao"
                            android:layout_width="126dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="读取"
                            android:textColor="@color/base_white"
                            app:rv_backgroundColor="@color/l_five_Q"
                            app:rv_cornerRadius="5dp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_huoqu_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/base_H" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/button_duqu_new"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="读取后台最新信号强度"
                        android:textColor="@color/base_white"
                        app:rv_backgroundColor="@color/l_five_Q"
                        app:rv_cornerRadius="5dp" />
                </com.flyco.roundview.RoundLinearLayout>

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    app:rv_backgroundColor="@color/base_white"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第三步：读取配置信息"
                        android:textColor="@color/l_five_Q" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/button_duqu_info"
                        android:layout_width="126dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="读取"
                        android:textColor="@color/base_white"
                        app:rv_backgroundColor="@color/l_five_Q"
                        app:rv_cornerRadius="5dp" />

                    <TextView
                        android:id="@+id/text_duqu_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/base_H" />

                </com.flyco.roundview.RoundLinearLayout>
                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    app:rv_backgroundColor="@color/base_white"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第三方接入测试（可选）"
                        android:textColor="@color/l_five_Q" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/button_jizhongqi"
                        android:layout_width="126dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="集中器底板测试"
                        android:textColor="@color/base_white"
                        app:rv_backgroundColor="@color/l_five_Q"
                        app:rv_cornerRadius="5dp" />
                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/button_485"
                        android:layout_width="126dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="TTL-485测试"
                        android:textColor="@color/base_white"
                        app:rv_backgroundColor="@color/l_five_Q"
                        app:rv_cornerRadius="5dp" />

                </com.flyco.roundview.RoundLinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linear_blue_tooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="附近蓝牙（持续搜索中）"
                android:textColor="@color/l_five_Q" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:rv_backgroundColor="#9dcac9c9"
                    app:rv_cornerRadius="5dp">

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="请输入SN号搜索" />
                </com.flyco.roundview.RoundLinearLayout>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/reset_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="清除"
                    android:textColor="@color/base_white"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="4dp" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/reset_clear_list"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="清除列表"
                    android:textColor="@color/base_white"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="4dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/base_global_neutral_gray_c6c9d4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialog_blue_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>