<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f4f7"
            android:orientation="vertical">

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="2dp">

                <TextView
                    android:id="@+id/text_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="打印机未连接"
                    android:textColor="@color/l_five_Q" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="第一次打印次数:"
                        android:textColor="#525252" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="2dp">

                        <EditText
                            android:id="@+id/edit_print_num"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="1" />
                    </com.flyco.roundview.RoundLinearLayout>

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/text_print_coon"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="打印机连接"
                        android:textColor="#525252"
                        android:textSize="15sp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="2dp" />


                </LinearLayout>


            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="2dp">

                <TextView
                    android:id="@+id/text_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前设备Token和SN(点击复制到剪贴板):"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="2dp">

                <TextView
                    android:id="@+id/text_dangqian_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="当前未连接SN设备"
                    android:textColor="@color/l_five_Q" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/bluetooth_conn"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="蓝牙重连"
                        android:textColor="#525252"
                        android:textSize="15sp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="14dp" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/button_dayin"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="打印"
                        android:textColor="#525252"
                        android:textSize="15sp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="14dp" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/bluetooth_disconn"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="蓝牙断开"
                        android:textColor="#525252"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="14dp" />
                </LinearLayout>

            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一步：接上传感器配置参数并测试功耗，并设置下列参数"
                    android:textColor="@color/l_five_Q" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_save_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <include layout="@layout/l_loushanyun_at_view" />

            </com.flyco.roundview.RoundLinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    app:rv_backgroundColor="@color/base_white"
                    app:rv_cornerRadius="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第二步：配置4号模组模拟信号"
                        android:textColor="@color/l_five_Q" />


                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_cornerRadius="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="产品序列号:"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="2dp">

                            <EditText
                                android:id="@+id/edit_id_start"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number" />

                        </com.flyco.roundview.RoundLinearLayout>

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/round_create_id"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="生成ID"
                            android:textColor="@color/base_white"
                            android:textSize="15sp"
                            app:rv_backgroundColor="@color/l_five_Q"
                            app:rv_cornerRadius="2dp" />
                    </com.flyco.roundview.RoundLinearLayout>

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_cornerRadius="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="厂家标识:"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="2dp">

                            <EditText
                                android:id="@+id/edit_changjiabiaoshi"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="21" />

                        </com.flyco.roundview.RoundLinearLayout>

                    </com.flyco.roundview.RoundLinearLayout>


                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_cornerRadius="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="网络交互:"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="2dp">

                            <Spinner
                                android:id="@+id/wangluojiaohu_select"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:gravity="center" />
                        </com.flyco.roundview.RoundLinearLayout>

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/at_wangluojiaohu_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="单独设置"
                            android:textColor="@color/base_white"
                            android:textSize="15sp"
                            app:rv_backgroundColor="@color/l_loushanyun_Q"
                            app:rv_cornerRadius="2dp" />

                    </com.flyco.roundview.RoundLinearLayout>


                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_cornerRadius="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="发送频率:"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="2dp">

                            <Spinner
                                android:id="@+id/pinlv_select"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:gravity="center" />
                        </com.flyco.roundview.RoundLinearLayout>

                        <com.flyco.roundview.RoundTextView
                            android:id="@+id/at_pinlv_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30dp"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="单独设置"
                            android:textColor="@color/base_white"
                            android:textSize="15sp"
                            app:rv_backgroundColor="@color/l_loushanyun_Q"
                            app:rv_cornerRadius="2dp" />

                    </com.flyco.roundview.RoundLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/base_global_neutral_gray_c6c9d4" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_cornerRadius="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="电源类型:"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="2dp">

                            <Spinner
                                android:id="@+id/dianyuan_select"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:gravity="center" />
                        </com.flyco.roundview.RoundLinearLayout>


                    </com.flyco.roundview.RoundLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/base_global_neutral_gray_c6c9d4" />


                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_cornerRadius="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="传感模式:"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="2dp">

                            <Spinner
                                android:id="@+id/chuanganmoshi_select"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:gravity="center" />
                        </com.flyco.roundview.RoundLinearLayout>


                    </com.flyco.roundview.RoundLinearLayout>

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_cornerRadius="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="产品形式:"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="2dp">

                            <Spinner
                                android:id="@+id/chanpinxingshi_select"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:gravity="center" />
                        </com.flyco.roundview.RoundLinearLayout>

                    </com.flyco.roundview.RoundLinearLayout>



                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_cornerRadius="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="传感信号:"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <com.flyco.roundview.RoundLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            app:rv_backgroundColor="#f0f4f7"
                            app:rv_cornerRadius="2dp">

                            <Spinner
                                android:id="@+id/chuanganxinhao_select"
                                android:layout_width="190dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:gravity="center" />
                        </com.flyco.roundview.RoundLinearLayout>


                    </com.flyco.roundview.RoundLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/base_global_neutral_gray_c6c9d4" />


                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/four_one_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="一键设置"
                        android:textColor="@color/base_white"
                        android:textSize="15sp"
                        app:rv_backgroundColor="@color/l_loushanyun_Q"
                        app:rv_cornerRadius="2dp" />

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/four_one_reading"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="一键读取"
                        android:textColor="@color/base_white"
                        android:textSize="15sp"
                        app:rv_backgroundColor="@color/l_loushanyun_Q"
                        app:rv_cornerRadius="2dp" />

                    <TextView
                        android:id="@+id/four_text_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/base_H" />
                </com.flyco.roundview.RoundLinearLayout>

                <ImageView
                    android:id="@+id/system_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="30dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/l_loushanyun_active_enable"
                    android:visibility="gone" />
            </FrameLayout>


            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三步：设置时间（用于校准模组时间）"
                    android:textColor="@color/l_five_Q" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_global_neutral_gray_c6c9d4" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/jiaozhun_setting"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="校准"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三步：读取共同状态相关信息"
                    android:textColor="@color/l_five_Q" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_global_neutral_gray_c6c9d4" />


                <com.flyco.roundview.RoundTextView
                    android:id="@+id/gongtong_chuangan_reading"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="一键读取"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />

                <TextView
                    android:id="@+id/text_gongtong_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/base_H" />
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/Leiji_Settinglayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四步：初始化累计脉冲"
                    android:textColor="@color/l_five_Q" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_global_neutral_gray_c6c9d4" />


                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:rv_backgroundColor="#ffffff"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="倍        率:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="2dp">

                        <Spinner
                            android:id="@+id/beilv_select"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/xindaocanshu"
                            android:gravity="center" />
                    </com.flyco.roundview.RoundLinearLayout>


                </com.flyco.roundview.RoundLinearLayout>

                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:rv_backgroundColor="#ffffff"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="初始脉冲(个):"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="5dp">

                        <EditText
                            android:id="@+id/edit_maichong_start"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="5" />
                    </com.flyco.roundview.RoundLinearLayout>
                </com.flyco.roundview.RoundLinearLayout>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/leiji_setting"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="设置"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/Leiji_Readinglayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四步：读取累计脉冲传感相关信息"
                    android:textColor="@color/l_five_Q" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_global_neutral_gray_c6c9d4" />


                <com.flyco.roundview.RoundTextView
                    android:id="@+id/leiji_chuangan_reading"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="一键读取"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />

                <TextView
                    android:id="@+id/text_leiji_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/base_H" />
            </com.flyco.roundview.RoundLinearLayout>


            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/Xianxing_Settinglayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四步：初始化线性传感"
                    android:textColor="@color/l_five_Q" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_global_neutral_gray_c6c9d4" />


                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:rv_backgroundColor="#ffffff"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="测量标准:"
                        android:textColor="#000"
                        android:textSize="16sp" />


                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="2dp">

                        <EditText
                            android:id="@+id/edit_biaozhun_chuangan"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:gravity="center"
                            android:text="5" />


                    </com.flyco.roundview.RoundLinearLayout>

                </com.flyco.roundview.RoundLinearLayout>


                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:rv_backgroundColor="#ffffff"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="K（斜率）:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="5dp">

                        <EditText
                            android:id="@+id/edit_K_chuangan"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:gravity="center"
                            android:text="0.3339" />
                    </com.flyco.roundview.RoundLinearLayout>
                </com.flyco.roundview.RoundLinearLayout>
                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:rv_backgroundColor="#ffffff"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="B（截距）:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="5dp">

                        <EditText
                            android:id="@+id/edit_B_chuangan"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:gravity="center"
                            android:text="-0.1211" />
                    </com.flyco.roundview.RoundLinearLayout>
                </com.flyco.roundview.RoundLinearLayout>



                <com.flyco.roundview.RoundTextView
                    android:id="@+id/max_chuangan_setting"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="设置"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/Xianxing_Readinglayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四步：读取线性传感相关信息"
                    android:textColor="@color/l_five_Q" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_global_neutral_gray_c6c9d4" />


                <com.flyco.roundview.RoundTextView
                    android:id="@+id/xianxing_chuangan_reading"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="一键读取"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />

                <TextView
                    android:id="@+id/text_xianxing_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/base_H" />
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/Zhuangtai_Settinglayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四步：初始状态传感"
                    android:textColor="@color/l_five_Q" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_global_neutral_gray_c6c9d4" />


                <com.flyco.roundview.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:rv_backgroundColor="#ffffff"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="测量标准:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="5dp">

                        <Spinner
                            android:id="@+id/mesure_select"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/xindaocanshu"
                            android:gravity="center" />

                    </com.flyco.roundview.RoundLinearLayout>
                </com.flyco.roundview.RoundLinearLayout>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/zhuangtai_setting"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="设置"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />
            </com.flyco.roundview.RoundLinearLayout>


            <com.flyco.roundview.RoundLinearLayout
                android:id="@+id/Zhuangtai_Readinglayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第四步：读取状态传感相关信息"
                    android:textColor="@color/l_five_Q" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/base_global_neutral_gray_c6c9d4" />


                <com.flyco.roundview.RoundTextView
                    android:id="@+id/zhuangtai_chuangan_reading"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="一键读取"
                    android:textColor="@color/base_white"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />

                <TextView
                    android:id="@+id/text_zhuangtai_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/base_H" />
            </com.flyco.roundview.RoundLinearLayout>


            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第五步：贴上标签，盖上盖，定义合格标准并强制发送(最多3次，如果都不合格说明天线焊接有问题)"
                    android:textColor="@color/l_five_Q" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="信号强度(合格区间):" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="2dp">

                        <EditText
                            android:id="@+id/edit_xinhaoqiangdu_start"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:text="-90" />
                    </com.flyco.roundview.RoundLinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="-" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="2dp">

                        <EditText
                            android:id="@+id/edit_xinhaoqiangdu_end"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:text="127" />
                    </com.flyco.roundview.RoundLinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="信噪比(合格区间):" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="2dp">

                        <EditText
                            android:id="@+id/edit_xinzaobi_start"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:text="0" />
                    </com.flyco.roundview.RoundLinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="-" />

                    <com.flyco.roundview.RoundLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:padding="3dp"
                        app:rv_backgroundColor="#f0f4f7"
                        app:rv_cornerRadius="2dp">

                        <EditText
                            android:id="@+id/edit_xinzaobi_end"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:text="127" />
                    </com.flyco.roundview.RoundLinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_huoqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/base_H" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/button_qiangzhifasong"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="强制发送（蓝牙版）"
                        android:textColor="@color/base_white"
                        app:rv_backgroundColor="@color/l_five_Q"
                        app:rv_cornerRadius="2dp" />


                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/button_duqu_xinhao"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="读取"
                        android:textColor="@color/base_white"
                        app:rv_backgroundColor="@color/l_five_Q"
                        app:rv_cornerRadius="2dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_huoqu_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/base_H" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/button_duqu_new"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="读取后台最新信号强度"
                    android:textColor="@color/base_white"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />
            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:rv_backgroundColor="@color/base_white"
                app:rv_cornerRadius="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第六步：读取脉冲信息并激活休眠（测试计数）"
                    android:textColor="@color/l_five_Q" />


                <com.flyco.roundview.RoundTextView
                    android:id="@+id/round_text_xiumian_jihuo"
                    android:layout_width="126dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="激活并休眠"
                    android:textColor="@color/base_white"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/round_text_xiumian"
                    android:layout_width="126dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="休眠"
                    android:textColor="@color/base_white"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="2dp" />

            </com.flyco.roundview.RoundLinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>