apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.kotlin_android
apply plugin: rootProject.ext.plugins.kotlin_android_extensions
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
        //arouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "l_five_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.compiles.junit
    androidTestImplementation rootProject.ext.compiles.runner
    androidTestImplementation rootProject.ext.compiles.espresso
    annotationProcessor rootProject.ext.libs.lib_arouter_compiler
    api project(path: ':library-loushanyun')
    api project(path: ':library-blue')
    api files('libs/xUtils-2.6.14.jar')
    api files('libs/httpclient-4.2.3.jar')
    api files('libs/httpcore-4.4.5.jar')
    api files('libs/httpcore-ab-4.4.5.jar')
    api files('libs/httpcore-nio-4.4.5.jar')
    api files('libs/Java-WebSocket-1.3.4.jar')
    api files('libs/Java-WebSocket-1.3.4-sources.jar')
    api files('libs/commons-httpclient-3.0.1.jar')
    api files('libs/commons-codec-1.4.jar')
    api files('libs/BASE64.jar')
}

