ext {
    plugins = [
            kotlin_android           : 'kotlin-android',
            kotlin_android_extensions: 'kotlin-android-extensions',
            application              : 'com.android.application',
            library                  : 'com.android.library'
    ]

    android = [
            applicationIdLSYCollect         : "com.example.lsy_collect2",
            applicationIdFactorySetting     : "com.loushanyun.modulefactory",
            applicationIdBaseStationJoinInit: "com.lsy.basestationjoininit",
            applicationIdLsyInit            : "com.lsy.serviceapp",
            applicationIdLsyLocation        : "com.example.lsy_location2",
            applicationIdLsyTool            : "com.lsy.login",
            applicationIdChipTest           : "wu.loushanyun.com.modulechiptest",
            applicationIdSixapp             : "wu.loushanyun.com.sixapp",
            applicationIdSevenapp             : "com.example.module_sevenapp",
            applicationIdMoments             : "com.example.module_moments",
            applicationIdLsyModuleFive      : "wu.loushanyun.com.fivemoduleapp",
            applicationIdTest               : "com.test1moudle",
            compileSdkVersion               : 29,
            buildToolsVersion               : "29.0.2",
            minSdkVersion                   : 19,
            targetSdkVersion                : 29,
            testInstrumentationRunner       : "androidx.test.runner.AndroidJUnitRunner",
            versionCode                     : 1,
            versionName                     : "1.0",
    ]

    compiles = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            junit           : 'androidx.test.ext:junit:1.1.1',
            cardview       : 'androidx.cardview:cardview:1.0.0',
            multidex       : 'androidx.multidex:multidex:2.0.0',
            androidx        : "androidx.appcompat:appcompat:1.1.0",
            material        : "com.google.android.material:material:1.0.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            vectordrawable  : "androidx.vectordrawable:vectordrawable:1.0.1",
            navigation      : "androidx.navigation:navigation-fragment:2.0.0",
            navigation_ui   : "androidx.navigation:navigation-ui:2.0.0",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            runner          : "androidx.test:runner:1.2.0",
            espresso        : "androidx.test.espresso:espresso-core:3.2.0",
    ]

    libs = [
            lib_arouter_api              : 'com.alibaba:arouter-api:1.4.1',
            lib_nohttp                   : 'com.yanzhenjie.nohttp:nohttp:1.1.3',
            lib_okhttpUrl                : 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0',//Nohttp需要的
            lib_arouter_compiler         : 'com.alibaba:arouter-compiler:1.2.2',
            lib_rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            lib_rxjava                   : 'io.reactivex.rxjava2:rxjava:2.0.8',
            lib_simplecropview           : 'com.isseiaoki:simplecropview:1.1.7',//图片剪切
            lib_photoView                : 'com.github.chrisbanes:PhotoView:2.1.3',
            lib_gson                     : 'com.google.code.gson:gson:2.8.1',
            lib_litepal                  : 'org.litepal.android:core:2.0.0',
            lib_glide                    : 'com.github.bumptech.glide:glide:3.7.0',
            lib_eventbus                 : 'org.greenrobot:eventbus:3.0.0',//eventBus,
            lib_swipebacklayout          : 'me.imid.swipebacklayout.lib:library:1.1.0',//侧滑返回框架
            lib_smartrefresh             : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',//刷新加载
            lib_okhttp3                  : 'com.squareup.okhttp3:okhttp:3.9.0',
            lib_banner                   : 'com.youth.banner:banner:1.4.10',//广告
            lib_flycoRoundView           : 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar',//圆角布局，避免shape过多
            lib_rxpermissions            : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',//权限
            lib_bugly_crashreport_upgrade: 'com.tencent.bugly:crashreport_upgrade:latest.release',//bugly
            lib_bugly_native             : 'com.tencent.bugly:nativecrashreport:latest.release',//bugly
            lib_zxing                    : 'com.google.zxing:core:3.2.1',//二维码类库
            lib_badgeview                : 'q.rorbin:badgeview:1.1.0',//红点标识
            lib_matisse                  : 'com.zhihu.android:matisse:0.4.3',//图片选择
            lib_bugly_crashreport        : 'com.tencent.bugly:crashreport:latest.release',//bugly
            lib_UpdatePlugin             : "com.github.yjfnypeu:UpdatePlugin:3.0.3",//检查更新的框架https://github.com/yjfnypeu/UpdatePlugin
            lib_lottie                   : "com.airbnb.android:lottie:2.5.5",//动画库
            lib_xlog                     : "com.elvishew:xlog:1.4.1",//日志https://github.com/elvishew/XLog
            lib_LogCatDialog             : "com.github.SHPDZY:LogCatDialog:1.0.2",//原生日志LogCatDialog
            lib_autosize                 : "me.jessyan:autosize:1.1.2",//用于做适配的库https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
            lib_customactivityoncrash    : "cat.ereza:customactivityoncrash:2.2.0",//用于应用崩溃后做提示的库https://github.com/Ereza/CustomActivityOnCrash
            lib_switchbutton             : "com.github.zcweng:switch-button:0.0.3@aar",//切换按钮https://github.com/zcweng/SwitchButton
            lib_FastBleLib               : "com.clj.fastble:FastBleLib:2.3.2",//蓝牙框架
            lib_ZzExcelCreator           : "com.github.zhouzhuo810:ZzExcelCreator:1.0.6",//Excel框架
            lib_GDlocation               : "com.amap.api:location:3.3.0",//高德地图定位
            lib_GDsearch                 : "com.amap.api:search:5.0.0" ,//高德地图搜索



    ]
}