include ':app'
include ':base'
include ':library-base'
include ':library-banner'
include ':library-matisse'
include ':library-zxingcore'
include ':library-loushanyun', ':module-fiveapp', ':library-five', ':library-blue', ':module-initthree', ':module-inittwo', ':library-uart', ':module-repair', ':module-chiptest', ':module_factory'
include ':Tool'
include ':library-printer'
include ':module-test'
include ':module-jizhan'
include ':module-sixapp'
include ':module_sevenapp'
include ':module-moments'
