<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F4F6"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="蓝牙设备:"
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/tv_connState_wlwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="未连接,点击重连"
                        android:textColor="#808080" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="设置" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="传感信号" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp">

                            <Spinner
                                android:id="@+id/spinner_cgxh_wlwd"
                                android:layout_width="77dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bg_type_selecter"
                                android:entries="@array/cgxh_wlwd"
                                android:gravity="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/dropdownarrow" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="扩频因子" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp">

                            <Spinner
                                android:id="@+id/spinner_SpreadingFactor"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_type_selecter"
                                android:entries="@array/SpreadingFactor"
                                android:gravity="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/dropdownarrow" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="发送功率" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp">

                            <Spinner
                                android:id="@+id/spinner_fasonggonglv"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_type_selecter"
                                android:entries="@array/fasonggonglv"
                                android:gravity="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/dropdownarrow" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="产品形式" />

                        <TextView
                            android:id="@+id/text_cpxs_wlwd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_vertical"
                            android:text="远传物联网端" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="发送频率" />

                        <TextView
                            android:id="@+id/text_sfpl_wlwd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_vertical"
                            android:text="24小时" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="信道参数" />

                <met.hx.com.librarybase.views.MyRadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp">

                        <RadioButton
                            android:id="@+id/radio_shuangmoshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:drawablePadding="10dp"
                            android:text="双模式" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp">

                            <Spinner
                                android:id="@+id/spinner_channel"
                                android:layout_width="77dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bg_type_selecter"
                                android:entries="@array/channel_2"
                                android:gravity="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/dropdownarrow" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp">

                        <RadioButton
                            android:id="@+id/radio_danmoshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:text="多模式" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp">

                            <Spinner
                                android:id="@+id/spinner_duo_channel"
                                android:layout_width="77dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bg_type_selecter"
                                android:entries="@array/danmoshi"
                                android:gravity="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/dropdownarrow" />
                        </FrameLayout>
                    </LinearLayout>
                </met.hx.com.librarybase.views.MyRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/base_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="计量状态" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="传感器状态" />

                        <TextView
                            android:id="@+id/text_chuangganqizhuangtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="无" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="磁场状态" />

                        <TextView
                            android:id="@+id/text_cichangzhuangtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="有" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="拆卸" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <Spinner
                                android:id="@+id/spinner_caixie"
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bg_type_selecter"
                                android:entries="@array/zhuangtai_wlwd"
                                android:gravity="center" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/dropdownarrow" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="倒流" />

                        <TextView
                            android:id="@+id/text_daoliu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:text="无" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="设备ID" />

                <EditText
                    android:id="@+id/edt_time"
                    android:layout_width="182dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/bg_type_selecter"
                    android:gravity="center_vertical|left"
                    android:hint="请生成或手动输入设备ID"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_produceTime"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/zdsc" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="脉冲底数(个)" />

                <EditText
                    android:id="@+id/edt_basicNum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_type_selecter"
                    android:gravity="center_vertical|left"
                    android:hint="请输入脉冲底数"
                    android:text="5"
                    android:inputType="number"
                    android:maxLength="9"
                    android:padding="10dp"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="初始值(m³)" />

                <TextView
                    android:id="@+id/text_chushizhi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|left"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:gravity="center"
                    android:text="倍率(m³)"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip">

                    <Spinner
                        android:id="@+id/spinner_ratio_init"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="@drawable/bg_type_selecter_wlwd"
                        android:entries="@array/pulseconstant"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="53dp"
                        android:background="@drawable/dropdownarrow" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="m³/ev"
                    android:textColor="@color/base_H"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:gravity="center"
                    android:text="脉冲常数:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:gravity="center"
                    android:text="1000个/m³"
                    android:textColor="@color/base_H"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dip"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chuchangriqi" />

                    <ImageButton
                        android:layout_width="10dip"
                        android:layout_height="20dip"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/xian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="出厂日期" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip">

                    <TextView
                        android:id="@+id/tv_time_wlwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-11-06"
                        android:textColor="#00a0e9" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_terminal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/quedinganniu_blue" />

                <Button
                    android:id="@+id/btn_terminalRead"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/duquanniu" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
