<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/l_five_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/l_five_yuanjiao"
                android:gravity="center"
                android:hint="请输入4位尾数搜索" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/l_five_sousuo" />

        </RelativeLayout>

        <com.flyco.roundview.RoundTextView
            android:id="@+id/reset_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:singleLine="true"
            android:text="重置搜索"
            android:textColor="@color/l_five_white"
            app:rv_backgroundColor="@color/l_five_Q"
            app:rv_cornerRadius="4dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/l_five_beijing" />

</LinearLayout>
