<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <com.tianditu.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F4F7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量：" />

                    <TextView
                        android:id="@+id/text_shuliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网格号：" />

                    <TextView
                        android:id="@+id/text_quyuhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网格名称：" />

                    <EditText
                        android:id="@+id/text_quyumingcheng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区域中心坐标：" />

                    <TextView
                        android:id="@+id/text_center_zuobiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/base_white"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/image_fujing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/m_twoinit_fj" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="*请将该网格号的设备重新规划定位！" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/m_twoinit_zx" />

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/m_twoinit_zx" />

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/m_twoinit_zx" />

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/m_twoinit_zx" />

                </LinearLayout>

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/data_save"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/base_white"
                    app:rv_backgroundColor="@color/l_five_Q"
                    app:rv_cornerRadius="15dp" />
            </LinearLayout>

        </FrameLayout>


    </ScrollView>

</LinearLayout>