<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙状态：已连接" />

        <TextView
            android:id="@+id/blue_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="网络读表" />
            <TextView
                android:id="@+id/btn_conn_new"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:textColor="@color/l_five_Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击重连" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="2dp"
            android:background="@color/base_gray_light_eeeff3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/l_five_white"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_sn"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.5"
                android:background="@drawable/m_init_bg_edittext"
                android:hint="  起始表号"
                android:inputType="number"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="至"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_endsn"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2.5"
                android:background="@drawable/m_init_bg_edittext"
                android:hint="  结束表号"
                android:inputType="number"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_send1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/l_five_Q"
                android:gravity="center"
                android:text="抄表"
                android:textColor="#fff"
                android:textSize="14sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/l_five_Q"
                android:gravity="center"
                android:text="漏抄"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/l_five_white">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    style="@style/accept"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/accept"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_disaccept"
                    style="@style/dis_accept"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dis_accept"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/l_five_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="单表读表" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/base_gray_light_eeeff3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edt_endsn2"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/m_init_bg_edittext"
                android:hint="  表号"
                android:inputType="number"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_send2"
                android:layout_width="0dip"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/l_five_Q"
                android:gravity="center"
                android:text="抄表"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:id="@+id/listData">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="表号"
                />
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="id号"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="读数"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="状态"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></ListView>
    </LinearLayout>


</LinearLayout>
