<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_toolbar" />

    <Button
        android:id="@+id/m_five_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入初始化模块" />

    <Button
        android:id="@+id/m_five_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入测试环境模块" />
</LinearLayout>