<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:orientation="horizontal">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/text_demo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/base_white"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/l_five_Q"
            app:rv_cornerRadius="5dp" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/text_shop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/base_white"
            android:textSize="15sp"
            app:rv_backgroundColor="@color/l_five_Q"
            app:rv_cornerRadius="5dp" />
    </LinearLayout>
</FrameLayout>
