apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.kotlin_android
apply plugin: rootProject.ext.plugins.kotlin_android_extensions
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
        //arouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "l_loushanyun_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.compiles.junit
    androidTestImplementation rootProject.ext.compiles.runner
    androidTestImplementation rootProject.ext.compiles.espresso
    annotationProcessor rootProject.ext.libs.lib_arouter_compiler
    implementation rootProject.ext.compiles.multidex

    api project(path: ':base')
    api files('libs/SensoroSensorKit_v1.3-18.jar')
    api 'no.nordicsemi.android:dfu:1.0.0'
    api 'com.google.protobuf:protobuf-java:2.5.0'
    api 'com.justkiddingbaby:vercodeedittext:1.0.5'
    api files('libs/tiandituapi3.0.jar')
    api project(':library-printer')
}

